# Veusz saved document (version 1.18)
# Saved at 2014-06-24T18:20:31.225017

AddImportPath(u'/home/ipsita/roger/codes/Antiferr-Ising2d')
ImportFile(u'I2-vs-beta-16.dat', u'beta16  I16', linked=True, ignoretext=True)
ImportFile(u'I2-vs-beta-2.dat', u'beta2  I2', linked=True, ignoretext=True)
ImportFile(u'I2-vs-beta-32.dat', u'beta1 I32', linked=True, ignoretext=True)
ImportFile(u'I2-vs-beta-4.dat', u'beta4  I4', linked=True, ignoretext=True)
ImportFile(u'I2-vs-beta-8.dat', u'beta1 I8', linked=True, ignoretext=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\beta')
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'I_{2}/L')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'beta1')
Set('yData', u'I32')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('key', u'L=32')
Set('Color/points', u'I32')
Set('PlotLine/color', u'red')
Set('MarkerLine/color', u'red')
Set('MarkerFill/color', u'red')
Set('ErrorBarLine/color', u'red')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'beta1')
Set('yData', u'I8')
Set('marker', u'circle')
Set('markerSize', u'0.5pt')
Set('key', u'L=8')
Set('Color/points', u'I8')
Set('PlotLine/color', u'blue')
Set('MarkerLine/color', u'blue')
Set('MarkerFill/color', u'blue')
Set('ErrorBarLine/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', u'')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'beta1')
Set('yData', u'I16')
Set('markerSize', u'0.5pt')
Set('key', u'L=16')
Set('PlotLine/color', u'green')
Set('MarkerLine/color', u'green')
Set('MarkerFill/color', u'green')
Set('ErrorBarLine/color', u'green')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'beta1')
Set('yData', u'I4')
Set('markerSize', u'0.5pt')
Set('key', u'L=4')
Set('PlotLine/color', u'cyan')
Set('MarkerLine/color', u'cyan')
Set('MarkerFill/color', u'cyan')
Set('ErrorBarLine/color', u'cyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'beta1')
Set('yData', u'I2')
Set('markerSize', u'0.5pt')
Set('key', u'L=2')
Set('PlotLine/color', u'magenta')
Set('MarkerLine/color', u'magenta')
Set('MarkerFill/color', u'magenta')
Set('ErrorBarLine/color', u'magenta')
To('..')
To('..')
To('..')
